1	breast cancer	s-pos							['NN']		['NN']
1	breast cancer	s-txt							breast		cancer
2	breast cancer	s-pos							['NN']		['NN']
2	breast cancer	s-txt							breast		cancer
3	metastatic breast cancer	s-pos					['JJ']		['NN']		['NN']
3	metastatic breast cancer	s-txt					metastatic		breast		cancer
4	breast cancer	s-pos							['NN']		['NN']
4	breast cancer	s-txt							breast		cancer
5	postmenopausal breast cancer	s-pos						['NN']	['NN']		['NN']
5	postmenopausal breast cancer	s-txt						postmenopausal	breast		cancer
6	- small cell lung cancer	s-pos		['JJ']	['JJ']	['NN']			['NN']		['NN']
6	- small cell lung cancer	s-txt		-	small	cell			lung		cancer
7	breast cancer	s-pos							['NN']		['NN']
7	breast cancer	s-txt							breast		cancer
8	stage II and III rectal cancer	s-pos		['NN']	['NNP']	['CC']			['CD']	['JJ']	['NN']
8	stage II and III rectal cancer	s-txt		stage	II	and			III	rectal	cancer
9	prostatic cancer	s-pos							['JJ']		['NN']
9	prostatic cancer	s-txt							prostatic		cancer