2030	patients with cancer - associated anemia .	s-pos			['NNP']
2030	patients with cancer - associated anemia .	s-txt			anemia
2078	anemic patients with cancer .	s-pos			
2078	anemic patients with cancer .	s-txt			
2380	patients with early breast cancer	s-pos			
2380	patients with early breast cancer	s-txt			
2437	patients with early breast cancer :	s-pos			
2437	patients with early breast cancer :	s-txt			
2711	patients with metastatic breast cancer ( MBC ) .	s-pos		['NNP']	['-RRB-']
2711	patients with metastatic breast cancer ( MBC ) .	s-txt		MBC	)
2849	breast cancer surgery in Japanese patients .	s-pos			
2849	breast cancer surgery in Japanese patients .	s-txt			
3194	223 postmenopausal breast cancer survivors .	s-pos			
3194	223 postmenopausal breast cancer survivors .	s-txt			
3285	chemo - na誰ve non - small cell lung cancer pat...	s-pos			
3285	chemo - na誰ve non - small cell lung cancer pat...	s-txt			
4887	chemotherapy - na誰ve patients with breast cancer	s-pos			
4887	chemotherapy - na誰ve patients with breast cancer	s-txt			
5437	postoperative stage II and III rectal cancer p...	s-pos			
5437	postoperative stage II and III rectal cancer p...	s-txt			
6915	previously untreated patients with prostatic c...	s-pos			
6915	previously untreated patients with prostatic c...	s-txt			
