2030	patients with cancer - associated anemia .	s-pos			
2030	patients with cancer - associated anemia .	s-txt			
2078	anemic patients with cancer .	s-pos			
2078	anemic patients with cancer .	s-txt			
2380	patients with early breast cancer	s-pos			
2380	patients with early breast cancer	s-txt			
2437	patients with early breast cancer :	s-pos			
2437	patients with early breast cancer :	s-txt			
2711	patients with metastatic breast cancer ( MBC ) .	s-pos			
2711	patients with metastatic breast cancer ( MBC ) .	s-txt			
2849	breast cancer surgery in Japanese patients .	s-pos			
2849	breast cancer surgery in Japanese patients .	s-txt			
3194	223 postmenopausal breast cancer survivors .	s-pos			
3194	223 postmenopausal breast cancer survivors .	s-txt			
3285	chemo - naïve non - small cell lung cancer pat...	s-pos		['NNP']	['HYPH', 'NNP']
3285	chemo - naïve non - small cell lung cancer pat...	s-txt		chemo	- naïve
4887	chemotherapy - naïve patients with breast cancer	s-pos		['NNP']	['HYPH', 'NNP']
4887	chemotherapy - naïve patients with breast cancer	s-txt		chemotherapy	- naïve
5437	postoperative stage II and III rectal cancer p...	s-pos			
5437	postoperative stage II and III rectal cancer p...	s-txt			
6915	previously untreated patients with prostatic c...	s-pos			
6915	previously untreated patients with prostatic c...	s-txt			
